alias ..='cd ..'
alias ...='cd ../..'
alias ..2='cd ../..'
alias ..3='cd ../../..;'
alias ..4='cd ../../../..;'
alias ..5='cd ../../../../..;'

alias cddown='cd /Users/bart/Downloads/; '
alias cddesktop='cd /Users/bart/Desktop/; '
alias cddocs='cd /Users/bart/Documents/; '

alias cdmain='cd /Users/bart/dev/klanten; '
alias cddev='cd /Users/bart/dev/; '

alias cdec2='cd /Users/bart/dev/scripts/tof/ec2'

## relative
alias cdrmod='cd ./vendor/laravel-modules; '
alias cdrpkg='cd ./vendor/maximum; '

alias cdrsite='cd ./vendor/maximum/sitemap; '
alias cdrfeed='cd ./vendor/maximum/feed; '
alias cdrsec='cd ./vendor/maximum/secure-headers; '

alias cdrcore='cd ./vendor/laravel-modules/core; '

function ccd
{
  prev=$(pwd)
  cd $1;
}

function mcd
{
   mkdir -p $1 && cd $1;
}

## source: https://github.com/shitikanth/dotfiles/blob/a0261a4b64e2b27da095b8f26bf0567a8b19587f/_bashrc.functions
# build cd first, than cd, allows cd - to still work properly
up()
{
    LIMIT=$1
    P=$PWD/..
    for ((i=1; i < LIMIT; i++))
    do
      P=$P/..
    done
    cd $P
}
