## use these at your own risk
alias cr='composer require --no-scripts '
alias ci='composer install --no-scripts;'
alias cu='composer update -n --no-scripts;'
alias cwu='composer update -n -W --no-scripts;'
alias csi='composer install;'
alias csu='composer update -n;'
alias cenv='composer update-env;'
alias cdu='composer dumpautoload -n;'
alias cod='composer outdated -D;'
alias codm='composer outdated -D --minor-only;'
alias codp='composer outdated -D --patch-only;'
alias codj='composer outdated -D --format=json | jq -r '\''.installed[] | .name + " " + (.latest|sub("^";""))'\'' | awk '\''{printf "\"%s\": \"^%s\",\n", $1, $2} END{printf "\"\": \"\""}'\'' | sed '\''s/\^v/^/'\'''

alias clu='composer update --no-install --no-scripts;'

alias cb='composer bump'

