alias lf='ls -F'
alias ll='ls -lAhF'
alias lsl='ls -lAhF'

alias nn='nano'

alias now='date +"%T"'

alias init='~/dev/scripts/bin/rudder_init.sh'
alias search='~/dev/scripts/bin/rudder_search.sh'
alias rs='search'

alias nnalias='nano ~/.bash_aliases'
alias nnini='sudo nano /usr/local/etc/php/8.1/php.ini'
alias nncliini='sudo nano /usr/local/etc/php/8.1/php-cli.ini'
alias nncini='sudo nano /usr/local/etc/php/8.1/php-cli.ini'

alias gw='npm run watch'

## purple \033[0;35m
## white  \033[0m
alias forgtt='for dir in $(ls); do; cd $dir && echo "\033[0;35m$dir\033[0m"; gtt; ..; done;'
alias forgtrh='for dir in $(ls); do; cd $dir && echo $dir; gtrh; gtchd; gtpl; ..; done;'

## always require confirm on delete command
#alias rm='rm -i'
