alias lf='ls -F'
alias ll='lsl'
alias lsl='ls -lAhF --color --group-directories-first'
alias lsd='ls -d */'

alias nn='nano'
alias nnch='nn +5 changelog.md'
alias nncj='nn +33 composer.json'
alias nncl='nn composer.lock'
alias nn.='nn .env'

alias week="date +%V"
alias now='date +"%T"'

alias init='~/dev/scripts/bin/rudder_init.sh'
alias search='~/dev/scripts/bin/rudder_search.sh'
#alias search='~/dev/scripts/ci/helper-scripts/rudder_search.sh'
alias rs='search'
alias rgg='rg ">>>>>>" || echogn "rg all good"'

alias ps='phpstorm'

alias nnalias='nano ~/.bash_aliases'
alias nnini='sudo nano /usr/local/etc/php/8.1/php.ini'
alias nncliini='sudo nano /usr/local/etc/php/8.1/php-cli.ini'
alias nncini='sudo nano /usr/local/etc/php/8.1/php-cli.ini'

alias gw='npm run watch'

alias rmbt='rm -fr bootstrap/cache/*'

BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echobk() { tmp=$@; echo ${BLACK}$tmp${NC}; }
echord() { tmp=$@; echo ${RED}$tmp${NC}; }
echogn() { tmp=$@; echo ${GREEN}$tmp${NC}; }
echoor() { tmp=$@; echo ${ORANGE}$tmp${NC}; }
echobu() { tmp=$@; echo ${BLUE}$tmp${NC}; }
echopu() { tmp=$@; echo ${PURPLE}$tmp${NC}; }
echocn() { tmp=$@; echo ${CYAN}$tmp${NC}; }
echoyw() { tmp=$@; echo ${YELLOW}$tmp${NC}; }

alias forgtt='for dir in $(lsd); do; cd $dir && echocn $dir; gtt; ..; done;'
alias forgtrh='for dir in $(lsd); do; cd $dir && echocn $dir; gtrh; gtchd; gtpl; ..; done;'
alias forgtpl='for dir in $(lsd); do; cd $dir && echocn $dir; gtpl; ..; done;'
