
cpenv()
{
    if [[ ! -f ".env" ]]; then
        cp -f .env.example .env
    fi
    dir=$(basename $(pwd))
    project_name=$dir
    app_domain="${project_name}.test"
    app_slug=$(echo "${project_name}" | perl -pe 's/(_|\.)/-/g')

    sed -i -e "s/\[APP_NAME\]/${project_name}/g" .env
    sed -i -e "s/\[APP_SLUG\]/${app_slug}/g" .env
    sed -i -e "s/\[APP_DOMAIN\]/${app_domain}/g" .env
    sed -i -e "s/\[DB_DATABASE\]/${app_slug}/g" .env
    sed -i -e "s/\[MAIL_FROM_ADDRESS\]/${app_slug}\@maximum.nl/g" .env
    sed -i -e "s/\[MAIL_FROM_NAME\]/${app_slug}/g" .env
    sed -i -e "s/\[DATABASE_DUMPER_READ_KEY\]/Z4FIK87GKRVR1DQ32V0G/g" .env
    sed -i -e "s/\[DATABASE_DUMPER_READ_SECRET\]/00CxNnJd5DCaGxv0i9skmcMPJOzG5UgesnKF4p1e/g" .env
}

function tt
{
   now; $1; now
}

# Extract many files with one command
extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.tar.xz)    tar Jxvf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       rar x $1       ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip -d `echo $1 | sed 's/\(.*\)\.zip/\1/'` $1;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "don't know how to extract '$1'" ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

# most useful in loop
# @todo: add replace for camel/snake/kebab case as well
# duplicate app/Repositories/DepartmentRepository.php Department WorkArea
# duplicate app/Repositories/DepartmentRepository.php Department $resource
duplicate()
{
  source_file="$1"
  search="$2"
  replace="$3"

  dest_file="${source_file/$search/$replace}"

  # Copy the file and replace all instances of Department with Company in the destination file
  cp "$source_file" "$dest_file"
  sed -i "s/$search/$replace/g" "$dest_file"
}
